upstream unicorn {
  server unix:/var/www/app/tmp/sockets/unicorn.sock;
}

  server {
    listen       80;
    server_name  pre.adachin.com;
    server_tokens off;
    client_max_body_size 100M;
    root /var/www/app/public;

    set_real_ip_from 10.2.6.0/24;
    set_real_ip_from 10.2.106.0/24;
    set_real_ip_from 10.2.206.0/24;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    charset UTF-8;
    access_log  /var/log/nginx/access.log  main;

    location / {
        if (-f $request_filename) {
            break;
        }
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 30;
        proxy_redirect off;
        proxy_pass http://unicorn;
    }

    location ~* \.(ico|css|js|gif|jpg|jpeg|png)$ {
      expires 1y;
    }

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
      add_header  Access-Control-Allow-Origin *;
    }
}


