[supervisord]
nodaemon=true

[program:app]
command=bundle exec unicorn_rails -c config/pre_unicorn.rb -E pre
autostart=true
autorestart=true
stopsignal=TERM
user=root
directory=/var/www/ccc/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stopsignal=TERM
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

