upstream unicorn {
  server unix:/var/www/app/tmp/sockets/unicorn.sock;
}

server {
    listen       80;
    server_name  adachin.com;

    charset UTF-8;
    access_log  /var/log/nginx/access.log  main;

    location / {
        proxy_pass http://unicorn;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}

