DATABASE_HOST=""
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_SOCKET="/tmp/mysql.sock"
SECRET_KEY_BASE=""
MAIL_PASSWORD=""
API_TOKEN=""

AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""

