"adachin.com:80":
  listen:
    port: 80
  paths:
    "/":
      proxy.reverse.url:  http://adachin.com/
      proxy.preserve-host: ON

#"adachin.com:443":
#  listen:
#    port: 443
#    ssl:
#      certificate-file: /etc/pki/tls/certs/wild.adachin.com.crt
#      key-file: /etc/pki/tls/private/wild.adachin.com.key
#  paths:
#    "/":
#      proxy.reverse.url:  http://adachin.com/
#      proxy.preserve-host: ON
  access-log: /var/log/h2o/adachin.com.access.log

